[gd_scene load_steps=19 format=2]

[ext_resource path="res://Particles/Galaxy Cloud.png" type="Texture" id=1]
[ext_resource path="res://Particles/part.png" type="Texture" id=3]
[ext_resource path="res://Sprites/player-a.png" type="Texture" id=4]
[ext_resource path="res://Sprites/player.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Playspace.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Title.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=9]
[ext_resource path="res://Scripts/AsteroidSpawner.gd" type="Script" id=10]

[sub_resource type="World" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0860927, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.828221, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 576, 364 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 0, -32, 32, 32, -32, 32 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://Fonts/Aly Hand.ttf"

[sub_resource type="DynamicFont" id=9]
size = 96
outline_size = 2
use_mipmaps = true
font_data = SubResource( 8 )

[sub_resource type="Theme" id=10]

[node name="Node2D" type="Node2D"]

[node name="Viewport" type="Viewport" parent="."]
world = SubResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 128.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GalacticClouds" type="CPUParticles2D" parent="Background"]
position = Vector2( 512, 300 )
amount = 128
lifetime = 100.0
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 512, 300 )
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
scale_amount = 5.0
scale_amount_random = 1.0
color_ramp = SubResource( 2 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="Stars" type="CPUParticles2D" parent="Background"]
position = Vector2( 512, 300 )
amount = 512
lifetime = 10.0
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 512, 300 )
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )

[node name="Playspace" type="Area2D" parent="."]
input_pickable = false
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
monitorable = false
script = ExtResource( 7 )

[node name="WorldHitbox" type="CollisionShape2D" parent="Playspace"]
visible = false
position = Vector2( 512, 300 )
shape = SubResource( 5 )

[node name="Player" type="KinematicBody2D" parent="Playspace"]
position = Vector2( 512, 300 )
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Playspace/Player"]
frames = SubResource( 6 )

[node name="Hitbox" type="CollisionShape2D" parent="Playspace/Player"]
shape = SubResource( 11 )

[node name="Asteroids" type="Node" parent="Playspace"]
script = ExtResource( 10 )

[node name="Title" type="Container" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Title"]
margin_right = 1024.0
margin_bottom = 428.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Asteroid"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameStartString" type="Label" parent="Title"]
margin_top = 428.0
margin_right = 1024.0
margin_bottom = 488.0
theme = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.670588 )
text = "Press any key to continue..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugText" type="Label" parent="."]
margin_right = 281.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_exited" from="Playspace" to="Playspace" method="_on_Playspace_area_exited"]
[connection signal="body_exited" from="Playspace" to="Playspace" method="_on_Playspace_body_exited"]
